<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/topAjustes"
        android:title="@string/Ajustes"
        android:icon="@drawable/img_ares_boond"/>
    <item
        android:id="@+id/topHome"
        android:title="@string/Inicio"
        android:icon="@drawable/img_personajes_logo2"/>
    <item
        android:id="@+id/topPerfil"
        android:title="@string/Perfil"
        android:icon="@drawable/img_logo"
        android:checked="true"/>
</menu>