<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.hadesapp.views.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_armasFragment"
            app:destination="@id/armasFragment" />
        <action
            android:id="@+id/action_mainFragment_to_personajesFragment"
            app:destination="@id/personajesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/mainFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_catBendicionesFragment"
            app:destination="@id/catBendicionesFragment" />
    </fragment>
    <fragment
        android:id="@+id/armasFragment"
        android:name="com.example.hadesapp.views.fragments.arma.ArmasFragment"
        android:label="fragment_armas"
        tools:layout="@layout/fragment_armas" >
        <action
            android:id="@+id/action_armasFragment_to_armaDetalleFragment"
            app:destination="@id/armaDetalleFragment" />
        <action
            android:id="@+id/action_armasFragment_to_armaAddFragment"
            app:destination="@id/armaAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/personajesFragment"
        android:name="com.example.hadesapp.views.fragments.personaje.PersonajesFragment"
        android:label="fragment_personajes"
        tools:layout="@layout/fragment_personajes" >
        <action
            android:id="@+id/action_personajesFragment_to_personajeAddFragment"
            app:destination="@id/personajeAddFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_personajesFragment_to_personajeDetalleFragment"
            app:destination="@id/personajeDetalleFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.hadesapp.views.fragments.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.hadesapp.views.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/personajeAddFragment"
        android:name="com.example.hadesapp.views.fragments.personaje.PersonajeAddFragment"
        android:label="fragment_personaje_add"
        tools:layout="@layout/fragment_personaje_add" >
        <argument
            android:name="idPersonaje"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/personajeDetalleFragment"
        android:name="com.example.hadesapp.views.fragments.personaje.PersonajeDetalleFragment"
        android:label="fragment_personaje_detalle"
        tools:layout="@layout/fragment_personaje_detalle" >
        <argument
            android:name="idPersonaje"
            app:argType="string"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/armaAddFragment"
        android:name="com.example.hadesapp.views.fragments.arma.ArmaAddFragment"
        android:label="fragment_arma_add"
        tools:layout="@layout/fragment_arma_add" >
        <argument
            android:name="idAr"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/armaDetalleFragment"
        android:name="com.example.hadesapp.views.fragments.arma.ArmaDetalleFragment"
        android:label="fragment_arma_detalle"
        tools:layout="@layout/fragment_arma_detalle" >
        <argument
            android:name="idArma"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_armaDetalleFragment_to_aspectoFragment"
            app:destination="@id/aspectoFragment" />
    </fragment>
    <fragment
        android:id="@+id/aspectoFragment"
        android:name="com.example.hadesapp.views.fragments.arma.aspecto.AspectoFragment"
        android:label="fragment_aspecto"
        tools:layout="@layout/fragment_aspecto" >
        <action
            android:id="@+id/action_aspectoFragment_to_aspectoDetalleFragment"
            app:destination="@id/aspectoDetalleFragment" />
        <argument
            android:name="idAr"
            app:argType="string" />
        <action
            android:id="@+id/action_aspectoFragment_to_aspectoAddFragment"
            app:destination="@id/aspectoAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/aspectoDetalleFragment"
        android:name="com.example.hadesapp.views.fragments.arma.aspecto.AspectoDetalleFragment"
        android:label="fragment_aspecto_detalle"
        tools:layout="@layout/fragment_aspecto_detalle" >
        <argument android:name="idAr"
            app:argType="string" />
        <argument
            android:name="nomAs"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aspectoAddFragment"
        android:name="com.example.hadesapp.views.fragments.arma.aspecto.AspectoAddFragment"
        android:label="fragment_aspecto_add"
        tools:layout="@layout/fragment_aspecto_add" >
        <argument
            android:name="idAr"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/catBendicionesFragment"
        android:name="com.example.hadesapp.views.fragments.catbendiciones.CatBendicionesFragment"
        android:label="CatBendicionesFragment" >
        <action
            android:id="@+id/action_catBendicionesFragment_to_catBendicionesAddFragment2"
            app:destination="@id/catBendicionesAddFragment2" />
        <action
            android:id="@+id/action_catBendicionesFragment_to_bendicionesFragment"
            app:destination="@id/bendicionesFragment" />
    </fragment>
    <fragment
        android:id="@+id/catBendicionesAddFragment2"
        android:name="com.example.hadesapp.views.fragments.catbendiciones.CatBendicionesAddFragment"
        android:label="fragment_cat_bendiciones_add"
        tools:layout="@layout/fragment_cat_bendiciones_add" >
        <argument
            android:name="idCatBen"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/bendicionesFragment"
        android:name="com.example.hadesapp.views.fragments.catbendiciones.bendiciones.BendicionesFragment"
        android:label="fragment_bendiciones"
        tools:layout="@layout/fragment_bendiciones" >
        <action
            android:id="@+id/action_bendicionesFragment_to_bendicionesAddFragment"
            app:destination="@id/bendicionesAddFragment" />
        <argument
            android:name="idCatBen"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/bendicionesAddFragment"
        android:name="com.example.hadesapp.views.fragments.catbendiciones.bendiciones.BendicionesAddFragment"
        android:label="fragment_bendiciones_add"
        tools:layout="@layout/fragment_bendiciones_add" >
        <argument
            android:name="idCatBen"
            app:argType="string" />
    </fragment>
</navigation>