<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/morado_lagrima"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.AspectoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1in"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/img_marco1080">

            <ImageButton
                android:id="@+id/imgBtnVolver"
                android:layout_width="@dimen/common_back_max"
                android:layout_height="@dimen/common_back_max"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_volver_ic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTest"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/rosario"
                android:text="@string/str_default"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/common_margin_default"
                android:padding="@dimen/common_padding_max"
                android:textAlignment="center"
                app:flow_verticalAlign="center"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imgBtnAgregar"
                android:layout_width="@dimen/common_back_max"
                android:layout_height="@dimen/common_back_max"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_agregar_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="null" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAspectos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar"
                tools:listitem="@layout/item_aspectos">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>