<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ArmasInfernalesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imgTopArmas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/asfodelos"
            android:scaleType="centerCrop"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgTopArmas">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/armas_infernales"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:fontFamily="@font/rosario"
                android:layout_marginBottom="15dp"
                />

            <LinearLayout
                android:id="@+id/contenedorCartasAI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCarta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <ImageView
                        android:id="@+id/imgCarta"
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_carta_bendicion_blank"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>


                    <ImageButton
                        android:layout_width="120dp"
                        android:layout_height="112dp"
                        android:layout_marginStart="24dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_armas_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/imgCarta"
                        app:layout_constraintTop_toTopOf="@+id/imgCarta"/>

                    <ImageButton
                        android:id="@+id/imgBasurero"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_pngbasurero"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCarta2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp"
                    >

                    <ImageView
                        android:id="@+id/imgCarta2"
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_carta_bendicion_blank"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>


                    <ImageButton
                        android:layout_width="136dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="24dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_armas_infernales_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/imgCarta2"
                        app:layout_constraintTop_toTopOf="@+id/imgCarta2"/>

                    <ImageButton
                        android:id="@+id/imgBasurero2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_pngbasurero"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <!--
            <ImageButton
                android:id="@+id/aiEscudoDelCaos"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:src="@drawable/img_carta_ai_escudodelcaos"
                />

            <ImageButton
                android:id="@+id/aiCronoacto"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:src="@drawable/img_carta_ai_cronoacto" />

            <ImageButton
                android:id="@+id/aiBlank"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:src="@drawable/img_carta_bendicion_blank" />

            -->
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>