<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BendicionesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imgTopBendiciones"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/habitacionzagreo"
                android:scaleType="centerCrop"
                app:layout_constraintBaseline_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgTopBendiciones">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/rosario"
                android:text="@string/bendiciones"
                android:textColor="@color/white"
                android:textSize="32dp" />


            <ImageButton
                android:id="@+id/boonAres"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/img_carta_bendicion_ares" />

            <ImageButton
                android:id="@+id/boonAfrodita"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/img_carta_bendicion_afrodita" />

            <ImageButton
                android:id="@+id/boonBlank"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/img_carta_bendicion_blank" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>