<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_padding_min">

    <ImageButton
        android:id="@+id/imgBtnCarta"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_card_height_max"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_carta_bendicion_blank"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin_default"
        android:layout_marginBottom="@dimen/common_margin_min"
        android:textSize="@dimen/common_text_default"
        android:textColor="@color/oro"
        android:textStyle="italic|bold"
        android:text="Nombre:"

        app:layout_constraintBottom_toTopOf="@+id/txtNombrePj"
        app:layout_constraintStart_toEndOf="@+id/imgBtnPersonaje" />

    <TextView
        android:id="@+id/txtNombrePj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hades"
        android:textColor="@color/white"
        android:textSize="@dimen/common_text_middle"
        android:textStyle="italic"

        android:layout_marginStart="@dimen/common_margin_middle"
        android:layout_marginBottom="@dimen/common_margin_min"

        app:layout_constraintBottom_toTopOf="@+id/txtTextoCat"
        app:layout_constraintStart_toEndOf="@+id/imgBtnPersonaje" />

    <TextView
        android:id="@+id/txtTextoCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin_default"
        android:layout_marginBottom="@dimen/common_margin_min"
        android:text="Categoría:"
        android:textColor="@color/oro"
        android:textSize="@dimen/common_text_default"

        android:textStyle="italic|bold"
        app:layout_constraintBottom_toTopOf="@+id/txtCategoria"
        app:layout_constraintStart_toEndOf="@+id/imgBtnPersonaje" />

    <TextView
        android:id="@+id/txtCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="@dimen/common_text_middle"
        android:text="Dios Ctónico"

        android:layout_marginStart="@dimen/common_margin_middle"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgBtnPersonaje"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885" />

    <ImageButton
        android:id="@+id/imgBtnPersonaje"
        android:layout_width="@dimen/common_widht_max"
        android:layout_height="@dimen/common_widht_max"
        android:layout_marginStart="@dimen/common_margin_middle"
        android:background="@android:color/transparent"
        android:maxWidth="@dimen/common_widht_max"
        android:maxHeight="@dimen/common_height_max"
        android:scaleType="fitCenter"
        android:src="@drawable/hadestest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgBtnCarta"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgBtnBasurero"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/img_pngbasurero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/common_margin_min"
        android:layout_marginBottom="@dimen/common_margin_min"/>

</androidx.constraintlayout.widget.ConstraintLayout>